(current player #Pippo)
(#Pippo is #in #cucina)

(name #cucina) cucina
(room #cucina)
(female #cucina)
(look #cucina) Un'ampia cucina.
(name #salotto) salotto
(room #salotto)
(look #salotto) Un elegante salotto.
(name #camera) camera
(room #camera)
(female #camera)
(look #camera) Una comoda camera.
(name #soffitta) soffitta
(room #soffitta)
(female #soffitta)
(look #soffitta) Una soffitta buia.
(name #tavernetta) tavernetta
(room #tavernetta)
(female #tavernetta)
(look #tavernetta) Un'accogliente tavernetta.
(name #cantina) cantina
(room #cantina)
(female #cantina)
(look #cantina) Una cantina buia.

(from #cucina go #north to #salotto)
(from #salotto go #south to #cucina)
(from #cucina go #south to #camera)
(from #camera go #north to #cucina)

(from #camera go #down to #cantina)
(from #cantina go #up to #camera)

(from #camera go #south to #tavernetta)
(from #camera go #up to #soffitta)

(name #grotta) grotta
(room #grotta)
(female #grotta)
(from #cantina go #up to #grotta)
(from #grotta go #down to #cantina)
(look #grotta) Una grotta molto buia.
(name #caverna) caverna
(room #caverna)
(female #caverna)
(from #grotta go #up to #caverna)
(from #caverna go #down to #grotta)
(look #caverna) Una grotta molto buia.

(name #tavolo) tavolo
(supporter #tavolo)
(#tavolo is #in #cucina)
(descr #tavolo) Un ottimo tavolo.
(appearance #tavolo) Un tavolo fa bella mostra di sé.
(name #scatola) scatola
(container #scatola)
(female #scatola)
(#scatola is open)
(item #scatola)
(#scatola is #on #tavolo)
(descr #scatola) Una bella scatola rossa
(name #mela) mela
(item #mela)
(female #mela)
(edible #mela)
(#mela is #in #scatola)
(descr #mela) Sembra appetitosa.

(name #monopattino) monopattino
(supporter #monopattino)
(vehicle #monopattino)
(actor supporter #monopattino)
(item #monopattino)
(#monopattino is handled)
(#monopattino is #in #cucina)
(name #attaccapanni) attaccapanni
(supporter #attaccapanni)
(#attaccapanni is #in #cucina)
(name #cappotto) cappotto
(item #cappotto)
(wearable #cappotto)
(#cappotto is #on #attaccapanni)

(instead of [eat $ ])Non hai fame! Neppure un po'. 
(name #garage) garage
(room #garage)
(from #cucina go #west to #garage)
(from #garage go #east to #cucina)
(name #automobile) automobile
(container #automobile)
(vehicle #automobile)
(actor container #automobile)
(female #automobile)
(#automobile is #in #garage)
(descr #automobile) Un'automobile sportiva.
(name #giardino) giardino
(room #giardino)
(from #garage go #west to #giardino)
(from #giardino go #east to #garage)
