
//La strada, il cortile, il magazzino e il vicolo sono stanze.
//La strada è a nord del cortile, a est del magazzino e a sud del vicolo.
//Dalla strada si va a nord verso il cortile senza ritorno, a est verso il magazzino e a sud verso il vicolo ma non viceversa.

Il titolo dell'avventura è "Prova".
Il sottotitolo è "Un'avventura di prova".
Il trafiletto è "Proviamo se funziona".
Il suo IFID è BE7F46CE-351C-4E33-A314-10A1DB44155B.
L'autore è Leonardo Boselli.
La release è 5.

Pippo è una persona nella cucina.
Pluto è una persona nella cucina.
Il giocatore è Pippo. 

Il tavolino e la mensola sono supporti nella cucina.
La credenza è un contenitore aperto e chiudibile. La descrizione è "Una capiente credenza. La credenza è" aperta o chiusa? ".".
La credenza è nella cucina.
Il mango e la papaja sono oggetti portatili e commestibili. Sono nella credenza.

La pera è un portatile nella cucina.

La sedia e il sedile sono oggetti su cui ci si siede nella cucina.

La cucina è una stanza descritta come "Un'ampia cucina.".
Il salotto è una stanza buia. La descrizione del salotto è "Un elegante salotto.".
La camera è una stanza. La sua descrizione è "Una comoda camera.".
La soffitta è una stanza. La sua descrizione è "Una soffitta buia.".
La tavernetta è una stanza. La descrizione è "Un'accogliente tavernetta.".
La cantina è una stanza. La descrizione è "Una cantina buia.".

La lampada è un oggetto portatile che fornisce luce se acceso nella cucina. La descrizione è "Una lampada" la lampada è accesa o spenta? ".".
La torcia è un portatile che fornisce luce nella cucina.

Il salotto è a nord della cucina.//commento
La camera è a sud della cucina.

// commento
	//commento
	
Dalla camera si va giù verso la cantina.

Dalla camera si va a sud verso la tavernetta ma non viceversa.
Dalla camera si va in alto verso la soffitta senza ritorno.

La grotta è una stanza. È sotto la cantina. La sua descrizione è "Una grotta molto buia.".
La caverna è una stanza sotto la grotta. La sua descrizione è "Una grotta molto buia.".

Il tavolo è un supporto nella cucina. La descrizione è "Un ottimo tavolo.".
L'aspetto è "Un tavolo fa bella mostra di sé.".
La scatola è un contenitore aperto e portatile sul tavolo. La descrizione della scatola è "Una bella scatola rossa".
La mela è un oggetto commestibile nella scatola. La descrizione è "Sembra appetitosa.".

Il monopattino è un supporto mobile portatile e maneggiato nella cucina.
L'attaccapanni è un supporto nella cucina.
Il cappotto è un indossabile sull'attaccapanni.

//Rifiuta di mangiare qualcosa: "Non puoi mangiare!".
//Impedisci di mangiare qualcosa: "Ti impedisco!".
Prima di mangiare qualcosa: "Prima ti lavi le mani.".
Dopo aver mangiato qualcosa: "Dopo ringrazi.".
Esegui il mangiare qualcosa: "Mangi.".
Invece di mangiare qualcosa: 	"Non hai fame!"  "Neppure un po'." . 

Il garage è una stanza a ovest della cucina. L'automobile è un veicolo femminile nel garage. La descrizione è "Un'automobile sportiva.".
Il giardino è una stanza a ovest del garage.
